# SmartStore

./: LICENSE
NutriX/: NutriX.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NutriX/src/NutriX.Application/: NutriX.Application.csproj
NutriX/src/NutriX.Application/NutriX.Application/: Class1.cs  NutriX.Application.csproj
NutriX/src/NutriX.Core/NutriX.Core/: Class1.cs
NutriX/src/NutriX.Core/Result/: Result.cs
NutriX/src/NutriX.Infrastructure/: NutriX.Infrastructure.csproj
NutriX/src/NutriX.Infrastructure/NutriX.Infrastructure/: Class1.cs  NutriX.Infrastructure.csproj
NutriX/src/NutriX.WebApi/: Dockerfile  NutriX.WebApi.csproj  NutriX.WebApi.http  WeatherForecast.cs  appsettings.json
NutriX/src/NutriX.WebApi/Controllers/: WeatherForecastController.cs
NutriX/src/NutriX.WebApi/NutriX.WebApi/: Dockerfile  NutriX.WebApi.csproj
NutriX/src/NutriX.WebApi/NutriX.WebApi/Controllers/: WeatherForecastController.cs
NutriX/src/NutriX.WebApi/NutriX.WebApi/Properties/: launchSettings.json
NutriX/src/NutriX.WebApi/Properties/: launchSettings.json
