<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NutriX.Application\NutriX.Application\NutriX.Application.csproj" />
    <ProjectReference Include="..\..\NutriX.Core\NutriX.Core\NutriX.Core.csproj" />
  </ItemGroup>

</Project>
